{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 1,
    "lineage": "9e535d5c-2961-4e28-b63e-ff37a8f307df",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "s3_bucket_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ssdb-remote-state-development"
                }
            },
            "resources": {
                "aws_s3_bucket.remote_state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "ssdb-remote-state-development",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "authenticated-read",
                            "arn": "arn:aws:s3:::ssdb-remote-state-development",
                            "bucket": "ssdb-remote-state-development",
                            "bucket_domain_name": "ssdb-remote-state-development.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3O0J2DXBE1FTB",
                            "id": "ssdb-remote-state-development",
                            "logging.#": "0",
                            "region": "ap-southeast-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "2",
                            "tags.Environment": "development",
                            "tags.Name": "ssdb-remote-state-development",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
